
2,11 C6 311-1343-1-ND CAP CER 0.1UF 50V Y5V 0603

11,4 LED3 492-2197-1-ND SMTL6-RGB LED RGB CLEAR 6PLCC SMD (or: 732-11999-1-ND)

2,8 R1,R3,R4,R7,R8,R9,R10,R11,R14 RMCF0603JT10K0 RES 10K OHM 5% 1/10W 0603	
11,5 R5,R12 	2019-RK73B1JTTD151JCT-ND RES 150 OHM 5% 1/8W 0603
9,9 R6,R13 MCT0603-4.70K-CFCT-ND RES SMD 4.7K OHM 1% 1/8W 0603
10,4 R2 RMCF0603JT560RCT-ND	RES 560 OHM 5% 1/10W 0603	

U$1 Pi Zero GPIO header

6,3 Q3,Q4  MMBT4401TPMSCT-ND TRANS NPN 40V 0.6A SOT23
11,3 Q1,Q2 BSS138CT-ND MOSFET N-CH 50V 220MA SOT-23	

10,6 U2 ADS1115IDGSR IC ADC 16BIT 860SPS LP 10MSOP

J1,J2,J3,J4.J5.J6 ED10561-ND TERM BLK 2P SIDE ENT 2.54MM PCB

