[Eagle]
Version="07 02 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/1117.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/AD8015.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/ADS1115IDGSR.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/BillPorter.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/CZRU52C6V8.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/DB4J314K0R.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/MAX3227.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/MC10ELT21.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/MUR1560G.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/NV6250.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/RPI-Zero.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/SN74LVC2G14DBVR.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/SparkFun-LED.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/UL_AIML06031R0KT.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/adafruit.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/ads1110.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/adum1250.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/avago.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/diode.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/ic-package.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/inductor-neosid.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/iso721md.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/led.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/lm331.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/maxim.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/mcp1407.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/opto.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/picogate.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/rcl.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/supply1.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/supply2.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/egullich/eagle-7.2.0/lbr/transistor-power.lbr"

[Win_1]
Type="Board Editor"
Loc="0 0 599 399"
State=0
Number=2
File="/home/egullich/eagle/openinverter/sensor_board3.brd"
View="-2.30485 -1.53499 98.9994 78.2846"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="30 33 629 432"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
